<?php
namespace api\exceptions;

/**
 * Исключение можно использовать для тех кейсов, где вроде указанных исход не продполагается,
 * но теоретически может произойти. Целью является отлавливание таких участков и доработка логики,
 * если такие ситуации всё же будут иметь место случаться.
 */
class ThisShouldNotHappenException extends Exception {

}
